# cyberluke-crazyflie-flight-control-javafx

./: .gitignore  README.md  pom.xml
src/main/java/se/bitcraze/crazyflie/client/: FlightControl.java  FlightControlFX.java  FlightControlWindow.java  FlightControlWindowFX.java  Player.java  Recorder.java
src/main/java/se/bitcraze/crazyflie/client/controller/: AbstractInputDevice.java  ActionEvent.java  ActionListener.java  AltHoldEvent.java  AxisControlEvent.java  AxisControlListener.java  GamepadInputDevice.java  InputDevice.java  InputDeviceFactory.java  InputEvent.java  InputListener.java  JInputJoystick.java  StartEvent.java  TurnLeftEvent.java
src/main/java/se/bitcraze/crazyflie/client/fxui/: KVPTable.java
src/main/java/se/bitcraze/crazyflie/client/sensors/: Magnometer.java
src/main/java/se/bitcraze/crazyflie/client/setup/: SetupWindow.java
src/main/java/se/bitcraze/crazyflie/client/ui/: ConnectDialog.java  ConsoleFooter.java  FlightDataPanel.java  FlightDataPanelFX.java  LoggingPanel.java  MainHeader.java  ParameterPanel.java
src/main/java/se/bitcraze/crazyflie/client/util/: Url.java
src/main/java/se/bitcraze/crazyflie/client/weather/: Location.java  Weather.java  WeatherService.java
src/main/resources/: FlightControl.properties  _FlightControl.properties
src/test/java/joystick/: JFrameWindow.java  JoystickTest.java
