# althold Button enables Altitude hold mode
controller.althold=6
# killswitch Button start/stop flying
controller.killswitch=8
# Controller poll interval in ms
controller.read.rate=10
# Axis to control roll
controller.gamepad.roll=z
# Axis to control pitch
controller.gamepad.pitch=rz
# Axis to control yaw
controller.gamepad.yaw=x
# Axis to control trust
controller.gamepad.thrust=y

# Max. yaw
crazyflie.max.yaw=200
# Max. roll
crazyflie.max.roll=25
# Max pitch
crazyflie.max.pitch=25
