# althold Button or Analog Axis enables Altitude hold mode
controller.althold=5
# killswitch Button start/stop flying
controller.killswitch=y
# Controller poll interval in ms
controller.read.rate=5
# Axis to control roll
controller.stick.roll=z
# Axis to control pitch
controller.stick.pitch=rz
# Axis to control yaw
controller.stick.yaw=x
# Axis to control trust
controller.stick.thrust=y

controller.stick.turnLeft=6
controller.stick.turnRight=7

# Max. yaw
crazyflie.max.yaw=100
# Max. roll
crazyflie.max.roll=20
# Max pitch
crazyflie.max.pitch=20
